# spring-mvc

./: README.md  pom.xml
src/main/java/cn/itcast/controller/: Hello2Controller.java  HelloController.java
src/main/java/com/myringle/SpringMVC/: SpringMVCDemo.java
src/main/java/com/myringle/SpringMVC/controller/: TestController.java  UserController.java  UserController2.java
src/main/resources/: applicationContext.xml
src/main/webapp/: user.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  result.jsp  test.jsp
src/main/webapps/WEB-INF/: springmvc.xml  web.xml
